import java.io.IOException;

class O{
    public int i;
}

class U extends O{
    public int i;
    public void setI(int i){
        this.i = i;
    }
}

public class Main {

    public static void main(String[] args) throws IOException {

        O o = new O();
        U u = new U();
        O ou = u;

        String s =" , ";

        System.out.println(o.i+s+u.i+s+ou.i);
        u.setI(1);
        System.out.println(o.i+s+u.i+s+ou.i);
        o.i=2;
        System.out.println(o.i+s+u.i+s+ou.i);
        ou.i=3;
        System.out.println(o.i+s+u.i+s+ou.i);
        ((O) u).i = 4;
        System.out.println(o.i+s+u.i+s+ou.i);
        ((O) ou).i = 5;
        System.out.println(o.i+s+u.i+s+ou.i);
        
        /*
        0 , 0 , 0
        0 , 1 , 0
        2 , 1 , 0
        2 , 1 , 3
        2 , 1 , 4
        2 , 1 , 5
         */
        
    }

}